<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UITK.uss?fileID=7433441132597879392&amp;guid=28b1ca9a235f7d94bb9bc793d5111b58&amp;type=3#UITK" />
    <ui:VisualElement name="MainScreen" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(229, 229, 229, 0);">
        <ui:VisualElement name="TitleBar" picking-mode="Ignore" style="flex-grow: 1; top: 150px; position: absolute; left: 0; right: 0; height: 200px; flex-direction: row; justify-content: center; align-self: center;">
            <ui:VisualElement name="TitleFlag" picking-mode="Ignore" style="flex-grow: 0; width: 150px; height: 150px; background-image: none; align-self: center; margin-right: 20px; margin-left: 20px;" />
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 20px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 70px; -unity-font-style: bold; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" class="footer-hide" style="flex-grow: 1; position: absolute; bottom: 0; left: 0; right: 0; height: 250px; justify-content: space-around; flex-direction: row; background-color: rgb(255, 255, 255); padding-top: 50px; padding-right: 50px; padding-left: 50px; transition-duration: 0.4s; transition-timing-function: ease;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Palette" class="footer-icon ui-btn" style="background-image: url(&quot;project://database/Assets/Images/Icons/palette.png?fileID=2800000&amp;guid=8ac910fbe33ce9d4694b6723c50b7f18&amp;type=3#palette&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="WorldMap" class="footer-icon ui-btn" style="background-image: url(&quot;project://database/Assets/Images/Icons/world.png?fileID=2800000&amp;guid=1b654a76444940b4ba77e59e73d9c5ba&amp;type=3#world&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="IAP" class="footer-icon ui-btn" style="background-image: url(&quot;project://database/Assets/Images/Icons/dollar.png?fileID=2800000&amp;guid=2f4def59b6f3515429b7b143634f1e0d&amp;type=3#dollar&quot;); -unity-background-image-tint-color: rgb(229, 206, 0);">
                <ui:VisualElement name="Check" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Images/Icons/check.png?fileID=2800000&amp;guid=f1a9271e0071f7a44878a6bb6f2078a4&amp;type=3#check&quot;); -unity-background-image-tint-color: rgb(0, 255, 0); visibility: visible; display: none;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Help" class="footer-icon ui-btn" style="background-image: url(&quot;project://database/Assets/Images/Icons/help.png?fileID=2800000&amp;guid=f4b4b31fe10b2de4393cae7753a75f9f&amp;type=3#help&quot;);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="footer-icon ui-btn" style="background-image: url(&quot;project://database/Assets/Images/Icons/settings.png?fileID=2800000&amp;guid=2e39fbbc9d798d54da21ecfd649ffff0&amp;type=3#settings&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ThemeScreen" class="screen translate-down" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: translate; transition-duration: 0.4s; transition-timing-function: ease-out;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 150px;">
            <ui:Label tabindex="-1" text="Color Theme" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 75px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ScrollContainer" style="flex-grow: 1;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="1800" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" class="ui-btn" style="position: absolute; top: 50px; right: 50px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Images/Icons/cross.png?fileID=2800000&amp;guid=79cb23d92f9c2b94496a9e1e1773d373&amp;type=3#cross&quot;); -unity-background-image-tint-color: rgb(82, 82, 82); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="FlagListScreen" class="screen translate-down" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: translate; transition-duration: 0.4s; transition-timing-function: ease-out;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 150px;">
            <ui:Label tabindex="-1" text="Pick a Country" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 75px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ScrollContainer" style="flex-grow: 1;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="1800" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" class="ui-btn" style="position: absolute; top: 50px; right: 50px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Images/Icons/cross.png?fileID=2800000&amp;guid=79cb23d92f9c2b94496a9e1e1773d373&amp;type=3#cross&quot;); -unity-background-image-tint-color: rgb(82, 82, 82); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="HowToScreen" class="screen translate-down" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: translate; transition-duration: 0.4s; transition-timing-function: ease-out; display: flex;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 100px; flex-shrink: 0; flex-direction: row; justify-content: center;">
            <ui:Label tabindex="-1" text="How To Play?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 70px; -unity-font-style: bold; -unity-text-align: middle-center; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="Layout" class="settings-subpage-layout" style="margin-top: 25px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-grow: 1;">
            <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:VisualElement name="Icon" style="width: 100px; height: 100px; margin-right: 100px; background-image: url(&quot;project://database/Assets/Images/Icons/world.png?fileID=2800000&amp;guid=1b654a76444940b4ba77e59e73d9c5ba&amp;type=3#world&quot;); -unity-background-image-tint-color: rgb(81, 187, 178);" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="1. Pick a country!" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:VisualElement name="Icon" style="width: 100px; height: 100px; margin-right: 100px; background-image: url(&quot;project://database/Assets/Images/Icons/paint.png?fileID=2800000&amp;guid=7253c77fe5137024ea2147174a67e869&amp;type=3#paint&quot;); -unity-background-image-tint-color: rgb(239, 114, 77);" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="2. Choose a paint!" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:VisualElement name="Icon" style="width: 100px; height: 100px; margin-right: 100px; background-image: url(&quot;project://database/Assets/Images/Icons/tap.png?fileID=2800000&amp;guid=7e82107f14de9b44b9a3f2aee2a3e6bc&amp;type=3#tap&quot;); -unity-background-image-tint-color: rgb(77, 157, 89);" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="3. Tap to color!" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; align-items: center;">
                <ui:VisualElement name="Icon" style="width: 100px; height: 100px; margin-right: 100px; background-image: url(&quot;project://database/Assets/Images/Icons/fill.png?fileID=2800000&amp;guid=76085781ae9af44469d6e73522918730&amp;type=3#fill&quot;); -unity-background-image-tint-color: rgb(52, 86, 134);" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="4. Fill all regions!" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tips" style="flex-grow: 1; margin-top: 50px;">
                <ui:Label tabindex="-1" text="* &lt;indent=35px&quot;&gt;Bordering regions should be filled with differnet color!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 45px; -unity-font-style: bold; white-space: normal; color: rgb(239, 114, 77);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BtnContainer" style="flex-grow: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 150px; padding-left: 100px; margin-top: auto;">
            <ui:Button text="Got It!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueBtn" class="consent-agree-btn ui-btn" style="margin-bottom: 50px; background-color: rgb(21, 204, 21);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsScreen" class="screen translate-down" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: translate; transition-duration: 0.4s; transition-timing-function: ease-out;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 150px;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 75px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="ScrollContainer" style="flex-grow: 1;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="1800" style="background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; flex-grow: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sound" class="setting-item ui-btn">
                    <ui:VisualElement name="VisualElement" class="setting-item-text-container">
                        <ui:Label tabindex="-1" text="Sound" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-item-text" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-item-icon-container">
                        <ui:VisualElement class="setting-item-icon-container2">
                            <ui:VisualElement name="Icon" class="setting-item-icon" style="width: 55%; height: 55%; background-image: url(&quot;project://database/Assets/Images/Icons/Resources/Icons/volume.png?fileID=2800000&amp;guid=1e9195e6c1782e94387d8b3d26a5859d&amp;type=3#volume&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Music" class="setting-item ui-btn">
                    <ui:VisualElement name="VisualElement" class="setting-item-text-container">
                        <ui:Label tabindex="-1" text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-item-text" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-item-icon-container">
                        <ui:VisualElement class="setting-item-icon-container2" style="background-color: rgb(166, 102, 255);">
                            <ui:VisualElement name="Icon" class="setting-item-icon" style="background-image: resource(&apos;Icons/music&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Vibration" class="setting-item ui-btn">
                    <ui:VisualElement name="VisualElement" class="setting-item-text-container">
                        <ui:Label tabindex="-1" text="Vibration" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-item-text" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-item-icon-container">
                        <ui:VisualElement class="setting-item-icon-container2" style="background-color: rgb(148, 102, 255);">
                            <ui:VisualElement name="Icon" class="setting-item-icon" style="background-image: url(&quot;project://database/Assets/Images/Icons/Resources/Icons/vibration-on.png?fileID=2800000&amp;guid=21e658da785765d4db6606479a88ffb9&amp;type=3#vibration-on&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DataSettings" class="setting-item ui-btn">
                    <ui:VisualElement name="VisualElement" class="setting-item-text-container">
                        <ui:Label tabindex="-1" text="Data Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-item-text" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-item-icon-container">
                        <ui:VisualElement class="setting-item-icon-container2" style="background-color: rgb(102, 177, 255);">
                            <ui:VisualElement class="setting-item-icon" style="background-image: url(&quot;project://database/Assets/Images/Icons/shield.png?fileID=2800000&amp;guid=45226ae89a6ca7a45b9530a761eee24d&amp;type=3#shield&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestoreInApps" class="setting-item ui-btn">
                    <ui:VisualElement name="VisualElement" class="setting-item-text-container">
                        <ui:Label tabindex="-1" text="Restore InApps" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-item-text" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-item-icon-container">
                        <ui:VisualElement name="VisualElement" class="setting-item-icon-container2" style="background-color: rgb(110, 255, 102);">
                            <ui:VisualElement class="setting-item-icon" style="background-image: url(&quot;project://database/Assets/Images/Icons/restore.png?fileID=21300000&amp;guid=a5447fdf2fcf3f149850800e3100694b&amp;type=3#restore&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Stats" class="setting-item ui-btn">
                    <ui:VisualElement name="VisualElement" class="setting-item-text-container">
                        <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-item-text" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-item-icon-container">
                        <ui:VisualElement name="VisualElement" class="setting-item-icon-container2" style="background-color: rgb(255, 102, 111);">
                            <ui:VisualElement class="setting-item-icon" style="background-image: url(&quot;project://database/Assets/Images/Icons/graph.png?fileID=21300000&amp;guid=0a8f8fbc60f99a747959f95f319e5b50&amp;type=3#graph&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MoreGames" class="setting-item ui-btn">
                    <ui:VisualElement name="VisualElement" class="setting-item-text-container">
                        <ui:Label tabindex="-1" text="More Games" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-item-text" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-item-icon-container">
                        <ui:VisualElement name="VisualElement" class="setting-item-icon-container2" style="background-color: rgb(255, 150, 102);">
                            <ui:VisualElement class="setting-item-icon" style="background-image: url(&quot;project://database/Assets/Images/Icons/app.png?fileID=21300000&amp;guid=c0e6a03a15d41864ea12fd73bba7ed6c&amp;type=3#app&quot;); width: 70%; height: 70%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RateOurApp" class="setting-item ui-btn">
                    <ui:VisualElement name="VisualElement" class="setting-item-text-container">
                        <ui:Label tabindex="-1" text="Rate Our App" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-item-text" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-item-icon-container">
                        <ui:VisualElement name="VisualElement" class="setting-item-icon-container2" style="background-color: rgb(255, 231, 102);">
                            <ui:VisualElement class="setting-item-icon" style="background-image: url(&quot;project://database/Assets/Images/Icons/star.png?fileID=21300000&amp;guid=10c5e160b039e8249a6f642050ce961a&amp;type=3#star&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="About" class="setting-item ui-btn" style="display: flex;">
                    <ui:VisualElement name="VisualElement" class="setting-item-text-container" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(128, 128, 128, 0.5); border-right-color: rgba(128, 128, 128, 0.5); border-top-color: rgba(128, 128, 128, 0.5); border-bottom-color: rgba(128, 128, 128, 0.5);">
                        <ui:Label tabindex="-1" text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" class="setting-item-text" />
                    </ui:VisualElement>
                    <ui:VisualElement class="setting-item-icon-container">
                        <ui:VisualElement name="VisualElement" class="setting-item-icon-container2" style="background-color: rgb(153, 153, 153);">
                            <ui:VisualElement class="setting-item-icon" style="background-image: url(&quot;project://database/Assets/Images/Icons/about.png?fileID=21300000&amp;guid=fc765775f21939240b0c9ce6abd1b360&amp;type=3#about&quot;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:Button>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" class="ui-btn" style="position: absolute; top: 50px; right: 50px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Images/Icons/cross.png?fileID=2800000&amp;guid=79cb23d92f9c2b94496a9e1e1773d373&amp;type=3#cross&quot;); -unity-background-image-tint-color: rgb(82, 82, 82); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="DataSettingsScreen" class="screen translate-right" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: translate; transition-duration: 0.4s; transition-timing-function: ease-out;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 150px;">
            <ui:Label tabindex="-1" text="Data Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 75px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:ScrollView touch-scroll-type="Clamped" mouse-wheel-scroll-size="1800" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; margin-top: 0; margin-bottom: 0; margin-right: 50px; margin-left: 50px;">
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; -unity-font-style: normal;">
                <ui:Label tabindex="-1" text="&lt;line-height=110%&gt;We care about your privacy and data security. We keep apps free by showing ads.&#10;&#10;Can we continue to use your data to tailor ads for you?&#10;&#10;You can change your choice anytime in the app settings. Our partners will collect data and use unique identifier on your device to show you ads. &#10;&#10;Learm more about how this app and our partners collect and use data:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 50px; white-space: normal; -unity-font-style: bold; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; -unity-paragraph-spacing: 50px; -unity-text-outline-width: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="ui-btn" style="font-size: 50px; -unity-font-style: bold; width: auto; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 7px; border-left-width: 0; border-left-color: rgb(71, 71, 238); border-right-color: rgb(71, 71, 238); border-top-color: rgb(71, 71, 238); border-bottom-color: rgb(71, 71, 238); align-self: center;">
                    <ui:Label tabindex="-1" text="Privacy Policy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(71, 71, 238);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:VisualElement name="BtnContainer" style="flex-grow: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 150px; padding-left: 100px;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" class="consent-agree-btn ui-btn" style="margin-bottom: 50px;" />
            <ui:Button text="Not Now" parse-escape-sequences="true" display-tooltip-when-elided="true" class="consent-agree-btn ui-btn" style="width: auto; height: auto; font-size: 50px; background-color: rgb(255, 170, 0); margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="ui-btn" style="position: absolute; top: 75px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Images/Icons/left-arrow.png?fileID=2800000&amp;guid=d09d30e96487a4379a5672e4a5acb742&amp;type=3#left-arrow&quot;); -unity-background-image-tint-color: rgb(82, 82, 82); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="AboutScreen" class="screen translate-right" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: translate; transition-duration: 0.4s; transition-timing-function: ease-out; display: flex;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 150px;">
            <ui:Label tabindex="-1" text="About" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 75px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:ScrollView touch-scroll-type="Clamped" mouse-wheel-scroll-size="1800" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; margin-top: 25px; margin-bottom: 50px; margin-right: 50px; margin-left: 50px;">
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; -unity-font-style: normal; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px;">
                <ui:Label tabindex="-1" text="About &quot;Color The Map!&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 55px; white-space: normal; -unity-font-style: bold; -unity-paragraph-spacing: 50px; -unity-text-outline-width: 0; margin-bottom: 50px; color: rgb(81, 187, 178);" />
                <ui:Label tabindex="-1" text="&lt;line-height=120%&gt;&quot;Color The Map!&quot; is a casual puzzle game based on the &quot;Four-Color Theorem,&quot; which proves that any map can be colored using just four colors without adjacent regions sharing the same color. &#10;&#10;Please note that not all countries are included and some maps have been simplified for gameplay purposes. Do not use these maps as accurate geographical references." parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 45px; white-space: normal; -unity-font-style: bold; margin-bottom: 150px; color: rgb(239, 114, 77);" />
                <ui:Label tabindex="-1" text="About &quot;Borad Collie&quot;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 55px; white-space: normal; -unity-font-style: bold; -unity-paragraph-spacing: 50px; -unity-text-outline-width: 0; margin-bottom: 50px; color: rgb(52, 86, 134);" />
                <ui:Label tabindex="-1" text="&lt;line-height=120%&gt;&quot;Board Collie&quot; is an independent game developer passionate about turning simple, creative ideas into enjoyable puzzle games. We strive to create unique and intuitive games that people of all backgrounds can enjoy. &#10;&#10;For any questions about our games or our company, please contact us at support@boardcollie.io" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 45px; white-space: normal; -unity-font-style: bold; -unity-text-outline-width: 0; color: rgb(77, 157, 89);" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="ui-btn" style="position: absolute; top: 75px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Images/Icons/left-arrow.png?fileID=2800000&amp;guid=d09d30e96487a4379a5672e4a5acb742&amp;type=3#left-arrow&quot;); -unity-background-image-tint-color: rgb(82, 82, 82); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="StatsScreen" class="screen translate-right" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: translate; transition-duration: 0.4s; transition-timing-function: ease-out; display: flex;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 150px; flex-shrink: 0;">
            <ui:Label tabindex="-1" text="Stats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 75px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Layout" class="settings-subpage-layout" style="flex-grow: 1; margin-top: 25px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
            <ui:VisualElement name="TextContainer" style="flex-grow: 0; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Great Progress! " parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" style="margin-top: 100px; margin-right: 100px; margin-bottom: 50px; margin-left: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold; text-overflow: ellipsis; white-space: normal; -unity-paragraph-spacing: 50px;" />
                <ui:Label tabindex="-1" text="You have colored 123 country maps!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" style="margin-top: 0; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold; text-overflow: ellipsis; white-space: normal; -unity-paragraph-spacing: 50px;" />
            </ui:VisualElement>
            <ui:ScrollView vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="1800" />
            <ui:VisualElement style="flex-grow: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="- Pick a country! -" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; font-size: 50px; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="ui-btn" style="position: absolute; top: 75px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Images/Icons/left-arrow.png?fileID=2800000&amp;guid=d09d30e96487a4379a5672e4a5acb742&amp;type=3#left-arrow&quot;); -unity-background-image-tint-color: rgb(82, 82, 82); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); left: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="StageClearOverlay" class="screen hidden" style="flex-grow: 1; position: absolute; background-color: rgba(0, 0, 0, 0.7); left: 0; top: 0; right: 0; bottom: 0; transition-timing-function: ease-out;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 100px; flex-shrink: 0; flex-direction: row; justify-content: center; margin-right: 100px; margin-left: 100px;">
            <ui:Label tabindex="-1" text="Congratulations!&#10;You just colored all 33 regions!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px; -unity-font-style: bold; -unity-text-align: middle-center; text-overflow: ellipsis; color: rgb(255, 255, 255); white-space: normal; -unity-paragraph-spacing: 50px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Flag" style="flex-grow: 1; background-image: resource(&apos;Images/Flags/Albania&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement style="flex-grow: 0.5; justify-content: center; align-items: center; padding-top: 0; padding-right: 100px; padding-bottom: 0; padding-left: 100px;">
            <ui:Label tabindex="-1" text="&lt;line-height=120%&gt;This is the sample fun fact text used as a placeholder and will be replaced in runtime! This could go little longer!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FunFact" style="color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; font-size: 60px; white-space: normal; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="BtnContainer" style="flex-grow: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 150px; padding-left: 100px; margin-top: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueBtn" class="consent-agree-btn ui-btn" style="margin-bottom: 50px; background-color: rgb(21, 204, 21);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StatsCountryPopup" class="screen scale-to-zero" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: scale; transition-duration: 0.25s; transition-timing-function: ease-out;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 100px; flex-shrink: 0; flex-direction: row; justify-content: center;">
            <ui:VisualElement name="TitleFlag" style="flex-grow: 0; width: 150px; height: 150px; background-image: resource(&apos;Images/Flags/Albania&apos;); -unity-background-scale-mode: scale-to-fit; margin-right: 25px;" />
            <ui:Label tabindex="-1" text="United States" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 70px; -unity-font-style: bold; -unity-text-align: middle-center; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="Layout" class="settings-subpage-layout" style="margin-top: 25px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-grow: 0.1;">
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; flex-shrink: 0; justify-content: space-between;">
                <ui:Label tabindex="-1" text="# of regions: 33" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NumOfRegions" class="mb-25" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold; text-overflow: ellipsis; white-space: normal; -unity-paragraph-spacing: 50px;" />
                <ui:Label tabindex="-1" text="Area: 1,000,000 km^2 (155/155)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Area" class="mb-25" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold; text-overflow: ellipsis; white-space: normal; -unity-paragraph-spacing: 50px;" />
                <ui:Label tabindex="-1" text="Population: 1,123,456,789 (155/155)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Population" class="mb-25" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 50px; -unity-font-style: bold; text-overflow: ellipsis; white-space: normal; -unity-paragraph-spacing: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Layout" class="settings-subpage-layout" style="flex-grow: 1; margin-top: 25px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
            <ui:VisualElement style="flex-grow: 1; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Fun Fact!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: upper-center; font-size: 60px; -unity-font-style: bold-and-italic; margin-top: 0; margin-right: 0; margin-bottom: 75px; margin-left: 0; display: none;" />
                <ui:Label tabindex="-1" text="This is Fun Fact line 1!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FunFact" class="fun-fact" style="-unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold-and-italic; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; white-space: normal; -unity-paragraph-spacing: 100px; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" class="ui-btn" style="position: absolute; top: 75px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Images/Icons/cross.png?fileID=2800000&amp;guid=79cb23d92f9c2b94496a9e1e1773d373&amp;type=3#cross&quot;); -unity-background-image-tint-color: rgb(82, 82, 82); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); right: 50px;" />
    </ui:VisualElement>
    <ui:VisualElement name="WatchAdsPopup" class="screen scale-to-zero" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: scale; transition-duration: 0.25s; transition-timing-function: ease-out;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 100px; flex-shrink: 0; flex-direction: row; justify-content: center;">
            <ui:Label tabindex="-1" text="Watch Ads &amp; Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 70px; -unity-font-style: bold; -unity-text-align: middle-center; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="Layout" class="settings-subpage-layout" style="margin-top: 25px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-grow: 1;">
            <ui:Label tabindex="-1" text="&lt;line-height=120%&gt;We keep our games free by showing ads.&#10;&#10;Most of our maps are free to play, but some maps require you to watch ads.  &#10;&#10;Would you like to watch Ads to start coloring Slovakia map?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="BtnContainer" style="flex-grow: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 150px; padding-left: 100px; margin-top: auto; margin-bottom: 0;">
            <ui:Button text="Watch Ads &amp; Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YESBtn" class="consent-agree-btn ui-btn" style="margin-bottom: 50px; background-color: rgb(21, 204, 21); padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px;" />
            <ui:Button text="I don&apos;t want to watch Ad" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NOBtn" class="consent-agree-btn ui-btn" style="width: auto; height: auto; font-size: 50px; background-color: rgb(255, 170, 0); margin-bottom: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px;" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" class="ui-btn" style="position: absolute; top: 50px; right: 50px; width: 100px; height: 100px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Images/Icons/cross.png?fileID=2800000&amp;guid=79cb23d92f9c2b94496a9e1e1773d373&amp;type=3#cross&quot;); -unity-background-image-tint-color: rgb(82, 82, 82); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="IAPPopup" class="screen scale-to-zero" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: scale; transition-duration: 0.25s; transition-timing-function: ease-out; display: flex;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 100px; flex-shrink: 0; flex-direction: row; justify-content: center;">
            <ui:Label tabindex="-1" text="Special Offer!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 70px; -unity-font-style: bold; -unity-text-align: middle-center; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="Layout" class="settings-subpage-layout" style="margin-top: 25px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-grow: 0;">
            <ui:Label tabindex="-1" text="&lt;line-height=120%&gt;Would you be willing to buy the developer &lt;color=#6F4E37&gt;a cup of coffee?&lt;/color&gt;&#10;&lt;line-height=100%&gt;&#10;&lt;line-height=120%&gt;Here are special benefits we can offer you in return!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Layout" class="settings-subpage-layout" style="margin-top: 25px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-grow: 0;">
            <ui:Label tabindex="-1" text="- &lt;indent=7%&gt;&lt;color=#51BBB2&gt;Access to 36 different color themes for map coloring!&lt;/color&gt;&lt;/indent&gt;&#10;&#10;- &lt;indent=7%&gt;&lt;color=#EF724D&gt;Access to all 155 country maps, without any ads!&lt;/color&gt;&lt;/indent&gt;&#10;&#10;- &lt;indent=7%&gt;&lt;color=#4D9D59&gt;You can store the map-only image of your colored map!&lt;/color&gt;&lt;/indent&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BtnContainer" style="flex-grow: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 150px; padding-left: 100px; margin-top: auto;">
            <ui:Button text="Sure!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="YESBtn" class="consent-agree-btn ui-btn" style="margin-bottom: 50px; background-color: rgb(21, 204, 21);" />
            <ui:Button text="No, Thanks." parse-escape-sequences="true" display-tooltip-when-elided="true" name="NOBtn" class="consent-agree-btn ui-btn" style="width: auto; height: auto; font-size: 50px; background-color: rgb(255, 170, 0); margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PurchaseSuccessPopup" class="screen scale-to-zero" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: scale; transition-duration: 0.25s; transition-timing-function: ease-out; display: flex;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 100px; flex-shrink: 0; flex-direction: row; justify-content: center;">
            <ui:Label tabindex="-1" text="Purchase Success!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 70px; -unity-font-style: bold; -unity-text-align: middle-center; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="Layout" class="settings-subpage-layout" style="margin-top: 25px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-grow: 0;">
            <ui:Label tabindex="-1" text="&lt;line-height=120%&gt;Thank you so much for your contribution! &#10;&#10;We hope you enjoy the game with benefits described below from now on! :)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Layout" class="settings-subpage-layout" style="margin-top: 25px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-grow: 0;">
            <ui:Label tabindex="-1" text="- &lt;indent=7%&gt;&lt;color=#51BBB2&gt;Access to 36 different color themes for map coloring!&lt;/color&gt;&lt;/indent&gt;&#10;&#10;- &lt;indent=7%&gt;&lt;color=#EF724D&gt;Access to all 155 country maps, without any ads!&lt;/color&gt;&lt;/indent&gt;&#10;&#10;- &lt;indent=7%&gt;&lt;color=#4D9D59&gt;You can store the map-only image of your colored map!&lt;/color&gt;&lt;/indent&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="BtnContainer" style="flex-grow: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 150px; padding-left: 100px; margin-top: auto;">
            <ui:Button text="Awesome!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueBtn" class="consent-agree-btn ui-btn" style="margin-bottom: 50px; background-color: rgb(21, 204, 21);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PurchaseFailurePopup" class="screen scale-to-zero" style="flex-grow: 1; position: absolute; background-color: rgb(242, 242, 242); left: 0; top: 0; right: 0; bottom: 0; transition-property: scale; transition-duration: 0.25s; transition-timing-function: ease-out; display: flex;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 0; margin-top: 150px; margin-bottom: 100px; flex-shrink: 0; flex-direction: row; justify-content: center;">
            <ui:Label tabindex="-1" text="Purchase Failed..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 70px; -unity-font-style: bold; -unity-text-align: middle-center; text-overflow: ellipsis;" />
        </ui:VisualElement>
        <ui:VisualElement name="Layout" class="settings-subpage-layout" style="margin-top: 80px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; flex-grow: 0;">
            <ui:Label tabindex="-1" text="&lt;line-height=120%&gt;Something went wrong while we process the purchase. &#10;&#10;But it&apos;s okay! You can always try again later! :)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 50px; -unity-font-style: bold; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="BtnContainer" style="flex-grow: 0; padding-top: 100px; padding-right: 100px; padding-bottom: 150px; padding-left: 100px; margin-top: auto;">
            <ui:Button text="Okay" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContinueBtn" class="consent-agree-btn ui-btn" style="margin-bottom: 50px; background-color: rgb(21, 204, 21);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
