<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/UITK.uss?fileID=7433441132597879392&amp;guid=28b1ca9a235f7d94bb9bc793d5111b58&amp;type=3#UITK" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PaletteItem" class="palette-item" style="flex-grow: 1; flex-direction: row; display: flex;">
        <ui:VisualElement name="Checkmark" style="flex-grow: 1; position: absolute; right: 5%; top: 50%; width: 120px; height: 120px; translate: -50% -50%; background-image: url(&apos;project://database/Assets/Images/Icons/check.png?fileID=2800000&amp;guid=f1a9271e0071f7a44878a6bb6f2078a4&amp;type=3#check&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="flex-grow: 1; padding-top: 50px; padding-right: 150px; padding-bottom: 50px; padding-left: 150px;">
            <ui:Label tabindex="-1" text="Giant Goldfish" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 50px; -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:VisualElement name="ColorList" style="flex-grow: 1; flex-direction: row; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="Color1" class="paint-brush" style="-unity-background-image-tint-color: rgb(255, 153, 51); background-image: url(&apos;project://database/Assets/Images/Icons/paint.png?fileID=2800000&amp;guid=7253c77fe5137024ea2147174a67e869&amp;type=3#paint&apos;);" />
                <ui:VisualElement name="Color2" class="paint-brush" style="-unity-background-image-tint-color: rgb(218, 165, 32); background-image: url(&apos;project://database/Assets/Images/Icons/paint.png?fileID=2800000&amp;guid=7253c77fe5137024ea2147174a67e869&amp;type=3#paint&apos;);" />
                <ui:VisualElement name="Color3" class="paint-brush" style="-unity-background-image-tint-color: rgb(255, 239, 213); background-image: url(&apos;project://database/Assets/Images/Icons/paint.png?fileID=2800000&amp;guid=7253c77fe5137024ea2147174a67e869&amp;type=3#paint&apos;);" />
                <ui:VisualElement name="Color4" class="paint-brush" style="-unity-background-image-tint-color: rgb(255, 223, 0); background-image: url(&apos;project://database/Assets/Images/Icons/paint.png?fileID=2800000&amp;guid=7253c77fe5137024ea2147174a67e869&amp;type=3#paint&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
